<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dicky.dickyaditama_1202153367_si39int_modul1.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Makan Malam" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="dengan milea" />

    <EditText
        android:id="@+id/makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nasi Uduk" />

    <EditText
        android:id="@+id/banyak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:onClick="itbas"
            android:text="EATBUS" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:onClick="apnormal"
            android:text="ABNORMAL" />
    </LinearLayout>
</LinearLayout>
